<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="js/rem.js"></script>
<script src="js/angular.min.js"></script>



<link rel="stylesheet" href="css/wjy_denglu.css">
<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="wjy-bj">
<!-- 	<div class="wjy_toubu">
		
	</div> -->

	<div class="wjy_tow_q">
	<!-- 头顶左部后退按钮 -->
		<a href="tpl/wjy_shanpin.html">
		<div class="wjy_tow_q_left">
			<img src="images/wjy_img/wjy_m0.png" alt="">
		</div>
		</a>
		<a href="">
		<div class="wjy_tow_q_right">
			<a href="tpl/wjy_zhuce.html">注册</a>
		</div>
		</a>
	</div>
	<!-- 头部按钮结束 -->
	<!-- 超级炫酷p开始 -->
	<div class="wjy_tow_p">
		<img src="images/wjy_img/wjy_m1.png" alt="">
	</div>
	<!-- 大p结束 -->
	<div class="wjy_tow_santext">
		<img src="images/wjy_img/wjy_m2.png" alt="">
	</div>
	
<!-- 搜索框开始 -->
	<div class="wjy_tow_input_box">
		<div class="wjy_tow_input_box_div">
			<a href="##">EMAIL</a>
			<a href="##">PASSWORD</a>
			<a href="##">PHONE</a>
		</div>



<!-- 登陆选项卡 -->

<div class="wjy_paoma_bj">
<div class="wjy_paoma">


<div class="wjy_xuanxiangka wjy_zindex1">

		<div class="wjy_tow_input_box_input_box">
			<img src="images/wjy_img/wjy_m3.png" alt="" class="wangjiayi_img_3">
		<input  class="wjy_tow_input_box_input_box_input" name="textfield" type="email"/>
		</div>
</div>
<!-- 选项卡二 -->
<div class="wjy_xuanxiangka">
		<div class="wjy_tow_input_box_input_box">
			<img src="images/wjy_img/wjy_n1.png" alt="" class="wjy_tow_input_box_input_box_img1">
		<input  class="wjy_tow_input_box_input_box_input wjy_shoumima" name="textfield" type="password"/>
		<div class="wjy_9x9_right">
			<img src="images/wjy_img/wjy_n2.png" alt="">
		</div>
		</div>
<!-- 登陆 -->
<a href="">
<div class="wjy_denglul">
	登陆
</div>
</a>
</div>
<!-- 选项卡三 -->
<div class="wjy_xuanxiangka">

		<div class="wjy_tow_input_box_input_box">
			<img src="images/wjy_img/wjy_shouji.png" alt="" class="wangjiayi_img_3">
		<input  class="wjy_tow_input_box_input_box_input" name="textfield" type="text">

		</div>
</div>
</div>
</div>



<!-- 
<div class="wjy_lunbo">
	<div class="wjy_yuan"></div>
	<div class="wjy_yuan"></div>
	<div class="wjy_yuan"></div>
</div>

 -->



</div>
<!-- 结束 -->
<!-- 欢迎使用第三方登陆 -->

	<div class="wjy_tow_witext">
		<img src="images/wjy_img/wjy_m5.png" alt="">
	</div>

	
	<div class="wjy_weixin">
		<div class="wjy_weixin_box">
			<a href="">
				<img src="images/wjy_img/wjy_m9.png" alt="">
			</a>
			<a href="">
				<img src="images/wjy_img/wjy_m8.png" alt="">
			</a>
			<a href="">
				<img src="images/wjy_img/wjy_m7.png" alt="" class="moren1haha">
			</a>
		</div>
	</div>

<div class="wjy_zhanwei">
	
</div>

	</div>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/wjy_js/wjy_deng.js"></script>