<div class="cn-top">
    <div class="cn-mid">
        <a href="" class="cnimgbox kx_search_left">
            <!--<img src="images/cn/cn9.png" alt="">-->
        </a>
        <span class="cnimgbox kx_search_left2">
            <!--<img src="images/cn/cn9.png" alt="">-->
        </span>

        <span class="cnimgbox header_logo">
            <!--<img src="images/cn/cn10.png" alt="">-->

        </span>
        <input id="ks_search" type="text" placeholder="请输入您想要的灵感">

        <a href="#!/search_pages" class="cnimgbox kx_search_right">
            <!--<img src="images/cn/cn11.png" alt="">-->
        </a>

        <span class="cnimgbox kx_search_quxiao">

        </span>
    </div>
    <span class="cntop1"></span>

    <div class=""></div>
</div>
